<!DOCTYPE html>
<html lang="en">
<head>
<title>huddle page project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
 background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
 user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
 font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




<style>

.all-features {
  margin: 70;
  padding: 80px;
  background-color: lightgray;
}

.all-features > h1, .feature {
  margin: 8px;
  padding: 5px;
}

.feature {
  background: white;
}

.feature > h2, p {
  margin: 2px;
  font-size: 90%;
}

footer {
  text-align: left;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
} 

....

</style>
</head>
<body>


<div class="header">

 <e><h1>sri vinayaka grand hotel & restuarent.</h1></e>
  <p>madhura nagar,samshabad-501218.</p>
<img src="hotel building.jpeg.jpeg" alt="hotel building.jpeg.jpeg" style="width:1200px;height:400px;">


</div>

<div class="navbar">
 <a href="booking .html">booking</a>
 <a href="location.html">location</a>
  <a href="query.html"class="right">query</a>
</div>

<div class="row">
  <div class="side">
    <h2>About us</h2>
    
    <img src="photonamasthey.png" alt=" " style="width:300px;height:200px;">
    <p>“A customer is the most important visitor on our premises. He is not dependent on us. We are dependent on him. He is not an interruption of our work. He is the purpose of it. He is not an outsider of our business. He is part of it. We are not doing him a favour by serving him. He is doing us a favour by giving us the opportunity to do so.” </p>
    <h3>Near to us...</h3>
    
    <div class="fakeimg" style="height:60px;"><a href="https://www.hyderabad.aero/home.aspx">RGIA (6 KM)</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.wonderla.com/hyderabad-park/">WONDERLA (25 KM)</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="http://dharmasaitemple.org/about-us/">DHARMAGIRI SAI BABA TEMPLE (6 KM)</a></div><br>
<div class="fakeimg" style="height:60px;"><a href="https://www.hyderabadtourism.travel/nehru-zoological-park-hyderabad">NEHRU ZOO LOGICAL PARK (18 KM)</a></DIV><br>
  </div>
<div class="main">
    <h2>Hotel gallery</h2>
    <div class="fakeimg" style="height:700px;">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="photo4.png" style="width:100%">
  <div class="text">sri vinayaka grand hotel building </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="reception.jpeg" style="width:100%">
  <div class="text">hotel reception..</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="room1.jpeg.jpeg" style="width:100%">
  <div class="text">hotel room</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script><br><br><br>
 <div class="fakeimg" style="height:400px; max-width: 2000px;">
<article class="all-features">
  <h1>Sri vinayaka grand hotel & Restuarent</h1>
<h3>features</h3>
  <article class="feature">
    <h2>wifi</h2>
    <p>Wi-Fi is the wireless technology used to connect computers, tablets, smartphones and other devices to the internet. Wi-Fi is the radio signal sent from a wireless router to a nearby device, which translates the signal into data you can see and use.</p>
  </article>
  <article class="feature">
    <h2>No power cut</h2>
    <p>Our hotels have back-up generator. As a result to overcome hotel guest needs.</p>
  </article>
  <article class="feature">
    <h2>Gyeaser</h2>
    <p>We have 15 lit capacity greaser in our rooms. which is recomended for guest to have fulfill their needs.</p>
  </article>
</article>
</div>
<footer>
<div class="a">
Contact Us: 6305300293<br>
<a href="mailto:svgrand38@gmail.com">svgrand38@gmail.com</a><br><br>
</div>

<right>
<h3>follow us:</h3>
<a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" alt="" style="width:25px;height:30px;"></a>
<a href="https://www.instagram.com/"><img src="instagram.png" alt="" style="width:25px;height:30px;"></a>
<a href="https://www.facebook.com/"><img src="facebook.png" alt="" style="width:25px;height:30px;"></a>
</right>
</footer>
</body>
</html>
